<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="applications"
        android:title="@string/prevent_list">

        <SwitchPreference
            android:defaultValue="false"
            android:key="destroy_processes"
            android:summary="@string/destroy_processes_summary"
            android:title="@string/destroy_processes" />

        <me.piebridge.prevent.ui.ListPreferenceSummary
            android:defaultValue="-1"
            android:entries="@array/force_stop_entries"
            android:entryValues="@array/force_stop_values"
            android:key="force_stop_timeout"
            android:summary="@string/force_stop_summary"
            android:title="@string/force_stop_label" />
    </PreferenceCategory>

</PreferenceScreen>